[gd_scene load_steps=11 format=3 uid="uid://db3axtcigkb53"]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_154mc"]
[ext_resource type="Texture2D" uid="uid://chuoxdk2wbw54" path="res://assets/Tileset World 1/checkpoint.png" id="1_kf2ne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ocllf"]
atlas = ExtResource("1_kf2ne")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhdn5"]
atlas = ExtResource("1_kf2ne")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41sn7"]
atlas = ExtResource("1_kf2ne")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wee8j"]
atlas = ExtResource("1_kf2ne")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xngc"]
atlas = ExtResource("1_kf2ne")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gp73"]
atlas = ExtResource("1_kf2ne")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7671"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocllf")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhdn5")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41sn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wee8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xngc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gp73")
}],
"loop": false,
"name": &"trigger",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uccp2"]
size = Vector2(12, 30)

[node name="Checkpoint" type="Area2D" groups=["checkpoint"]]
script = ExtResource("1_154mc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n7671")
animation = &"off"
autoplay = "off"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_uccp2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
