[gd_scene load_steps=2 format=4 uid="uid://bwo10i5i1uc66"]

[ext_resource type="PackedScene" uid="uid://dwhstk8133dj" path="res://scenes/map_level_one.tscn" id="1_qqbaf"]

[node name="LevelOne" type="Node2D"]

[node name="MapLevelOne" parent="." instance=ExtResource("1_qqbaf")]
tile_map_data = PackedByteArray("AAD8/wEABAALAAsAAAD9/wEABAAMAAsAAAD+/wEABAANAAsAAAD//wEABAAOAAsAAAAAAAEABAAMAAsAAAABAAEABAANAAsAAAACAAEABAAOAAsAAAADAAEABAAMAAsAAAAEAAEABAANAAsAAAAFAAEABAAOAAsAAAAGAAEABAAMAAsAAAAHAAEABAANAAsAAAAIAAEABAAOAAsAAAAJAAEABAAMAAsAAAAKAAEABAANAAsAAAALAAEABAAOAAsAAAAMAAEABAAMAAsAAAANAAEABAANAAsAAAAOAAEABAAOAAsAAAAPAAEABAAMAAsAAAAQAAEABAANAAsAAAARAAEABAAOAAsAAAASAAEABAAPAAsAAAA=")

[node name="Checkpoints" type="Node2D" parent="."]
