[gd_scene load_steps=9 format=3 uid="uid://c1u164irijpwy"]

[ext_resource type="Texture2D" uid="uid://cmdjdji4bl7av" path="res://scenes/enemies/turtle/blue_shell.png" id="1_2wg4f"]
[ext_resource type="Texture2D" uid="uid://d1vlgnfegiljk" path="res://scenes/enemies/turtle/enemy2_blu_walking.png" id="2_p7hxg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_abdt7"]
atlas = ExtResource("1_2wg4f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5msr8"]
atlas = ExtResource("2_p7hxg")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v87ie"]
atlas = ExtResource("2_p7hxg")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_grobt"]
atlas = ExtResource("2_p7hxg")
region = Rect2(64, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3w0o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abdt7")
}],
"loop": true,
"name": &"stomp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5msr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v87ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grobt")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3422s"]
size = Vector2(15, 13.5)

[node name="Turtle" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i3w0o")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.705531

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.25)
shape = SubResource("RectangleShape2D_3422s")
