[gd_scene load_steps=7 format=3 uid="uid://bfmig8qtihtos"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_8tbln"]
[ext_resource type="PackedScene" uid="uid://25pk14bxl4rj" path="res://scenes/game/level_manager.tscn" id="2_pl4px"]
[ext_resource type="PackedScene" uid="uid://ben7qm0mkvmls" path="res://scenes/game/spawn_manager.tscn" id="2_urf17"]
[ext_resource type="PackedScene" uid="uid://dt2ncltnn8832" path="res://scenes/game/death_zone.tscn" id="3_bwk02"]
[ext_resource type="PackedScene" uid="uid://b8kqrluih2jvd" path="res://scenes/player.tscn" id="4_hhbq0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_avc2b"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("spawn_manager", "level_manager", "player", "death_zone")]
script = ExtResource("1_8tbln")
spawn_manager = NodePath("SpawnManager")
level_manager = NodePath("LevelManager")
player = NodePath("Player")
death_zone = NodePath("DeathZone")

[node name="LevelManager" parent="." instance=ExtResource("2_pl4px")]

[node name="SpawnManager" parent="." instance=ExtResource("2_urf17")]

[node name="DeathZone" parent="." instance=ExtResource("3_bwk02")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(0, 150)
shape = SubResource("WorldBoundaryShape2D_avc2b")

[node name="Player" parent="." instance=ExtResource("4_hhbq0")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2.5, 2.5)
