[gd_scene load_steps=7 format=3 uid="uid://bfmig8qtihtos"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_8tbln"]
[ext_resource type="PackedScene" uid="uid://b0lba5r3c1uf0" path="res://scenes/game/level_manager.tscn" id="2_pl4px"]
[ext_resource type="PackedScene" uid="uid://ben7qm0mkvmls" path="res://scenes/game/spawn_manager.tscn" id="2_urf17"]
[ext_resource type="PackedScene" uid="uid://b8kqrluih2jvd" path="res://scenes/player.tscn" id="4_hhbq0"]
[ext_resource type="PackedScene" uid="uid://cr5vdifo22qtg" path="res://scenes/game/health_manager.tscn" id="4_xsk0x"]
[ext_resource type="PackedScene" uid="uid://bro5xt0qgablt" path="res://scenes/game/player_ui.tscn" id="7_jdee4"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("spawn_manager", "level_manager", "health_manager", "player")]
script = ExtResource("1_8tbln")
spawn_manager = NodePath("SpawnManager")
level_manager = NodePath("LevelManager")
health_manager = NodePath("HealthManager")
player = NodePath("Player")

[node name="LevelManager" parent="." instance=ExtResource("2_pl4px")]

[node name="SpawnManager" parent="." instance=ExtResource("2_urf17")]

[node name="HealthManager" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_xsk0x")]
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("4_hhbq0")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2.5, 2.5)

[node name="PlayerUI" parent="." node_paths=PackedStringArray("health_manager") instance=ExtResource("7_jdee4")]
health_manager = NodePath("../HealthManager")
