[gd_scene load_steps=2 format=3 uid="uid://bro5xt0qgablt"]

[ext_resource type="Script" path="res://scripts/player_ui.gd" id="1_8t7y2"]

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_8t7y2")

[node name="HeartContainer" type="HBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 294.0
offset_bottom = 98.0
